TrackRelator/CreateRelation.xaml

<Window x:Class="TrackRelator.CreateRelation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackRelator"
        mc:Ignorable="d"
        Title="CreateRelation" Height="325" Width="929" ResizeMode="NoResize" Icon="/icon.png" WindowStartupLocation="CenterOwner">
    <Grid>

        <GroupBox Header="Track one" Height="114" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="combo_artist1" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Width="400" Height="22" SelectionChanged="combo_artist1_SelectionChanged"/>
                <ComboBox x:Name="combo_title1" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="400" Height="22" SelectionChanged="combo_title1_SelectionChanged"/>
                <ComboBox x:Name="combo_release1" HorizontalAlignment="Left" Margin="529,37,0,0" VerticalAlignment="Top" Width="250" Height="22" SelectionChanged="combo_release1_SelectionChanged"/>
                <ComboBox x:Name="combo_side1" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="combo_side1_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,39,0,0" Text="Artist:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,13,0,0" Text="Track title:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="476,40,0,0" Text="Release:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,67,0,0" Text="Side:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button_reset1" Content="Reset" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Height="22" Width="85" Click="button_reset1_Click"/>
                <ComboBox x:Name="combo_label1" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="250" Height="22" SelectionChanged="combo_label1_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="476,13,0,0" Text="Label:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Track two" Height="114" Margin="10,129,10,0" VerticalAlignment="Top">
            <Grid>
                <ComboBox x:Name="combo_artist2" HorizontalAlignment="Left" Margin="66,37,0,0" VerticalAlignment="Top" Width="400" Height="22" SelectionChanged="combo_artist2_SelectionChanged"/>
                <ComboBox x:Name="combo_title2" HorizontalAlignment="Left" Margin="66,10,0,0" VerticalAlignment="Top" Width="400" Height="22" SelectionChanged="combo_title2_SelectionChanged"/>
                <ComboBox x:Name="combo_release2" HorizontalAlignment="Left" Margin="529,37,0,0" VerticalAlignment="Top" Width="250" Height="22" SelectionChanged="combo_release2_SelectionChanged"/>
                <ComboBox x:Name="combo_side2" HorizontalAlignment="Left" Margin="66,64,0,0" VerticalAlignment="Top" Width="70" Height="22" SelectionChanged="combo_side2_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,39,0,0" Text="Artist:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,13,0,0" Text="Track title:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="476,40,0,0" Text="Release:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="3,67,0,0" Text="Side:" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="button_reset2" Content="Reset" HorizontalAlignment="Left" Margin="789,10,0,0" VerticalAlignment="Top" Height="22" Width="85" Click="button_reset2_Click"/>
                <ComboBox x:Name="combo_label2" HorizontalAlignment="Left" Margin="529,10,0,0" VerticalAlignment="Top" Width="250" Height="22" SelectionChanged="combo_label2_SelectionChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="476,13,0,0" Text="Label:" TextWrapping="Wrap" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="22" Width="85" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="105,253,0,0" VerticalAlignment="Top" Height="22" Width="85" IsCancel="True" Click="button_cancel_Click"/>

    </Grid>
</Window>
